spring.application.name=new-demo
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://root:hMPjdsMjlsrKlZNcslUHhFJOBJsHSywQ@shinkansen.proxy.rlwy.net:10227/railway
spring.datasource.username=root
spring.datasource.password=hMPjdsMjlsrKlZNcslUHhFJOBJsHSywQ



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
